# CD4.ClientPortal

./: CD4.ClientPortal.sln  README.md
CD4.ClientPortal/Client/: CD4.ClientPortal.Client.csproj  CustomUserFactory.cs  Program.cs  _Imports.razor
CD4.ClientPortal/Client/Components/: Index.razor
CD4.ClientPortal/Client/Components/AddPatient/: AddPatient.razor  AddPatient.razor.cs
CD4.ClientPortal/Client/Components/Address/: AddAddress.razor  AddAddress.razor.cs  AddressDisplay.razor  AddressDisplay.razor.cs
CD4.ClientPortal/Client/Pages/: FetchData.razor  Index.razor
CD4.ClientPortal/Client/Pages/AddPatient/: AddPatient.razor  AddPatient.razor.cs
CD4.ClientPortal/Client/Properties/: launchSettings.json
CD4.ClientPortal/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
CD4.ClientPortal/Client/wwwroot/: index.html
CD4.ClientPortal/Server/: CD4.ClientPortal.Server.csproj  Program.cs  Startup.cs  appsettings.json
CD4.ClientPortal/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CD4.ClientPortal/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
CD4.ClientPortal/Server/Data/: ApplicationDbContext.cs
CD4.ClientPortal/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CD4.ClientPortal/Server/Models/: ApplicationUser.cs
CD4.ClientPortal/Server/Pages/: Error.cshtml  Error.cshtml.cs
CD4.ClientPortal/Server/Properties/: launchSettings.json
CD4.ClientPortal/Shared/: WeatherForecast.cs
CD4.ClientPortal/Shared/Models/: AddressModel.cs  AtollAndIslandsData.cs
